In [12]:
import pandas as pd 
import numpy as np
import regex

from XML_utils import *

## Get data

In [13]:
data_regexes = pd.read_excel(r"G:\My Drive\Overlijdensdata Curaçao 1831-1950\O.R. Curaçao 1879-1881.xlsx", index_col=0)
data_regexes

,ID,SCAN,TEXT,CERTIFICATE_NUMBER,CERTIFICATE_DATE,AGE,PROFESSION,DATE_OF_DEATH,TIME_OF_DEATH,DATE_OF_BIRTH,PLACE_OF_BIRTH,SEX,MARITAL_STATUS,AGE_INFORMANT_1,PROFESSION_INFORMANT_1,AGE_INFORMANT_2,PROFESSION_INFORMANT_2,FATHER_DECEASED,MOTHER_DECEASED
0,O.R. 1879 Buiten 2e distr. 001,JPG,No. 1. Heden den Eersten Januari des Jaars Een...,1,1-1-1879,"7 jaren, 9 maanden en 12 dagen",NaN,NaN,04:00,18-3-1871,Curaçao,v,NaN,46 jaren,schoenmaker,41 jaren,metselaar,NaN,NaN
1,O.R. 1879 Buiten 2e distr. 002,JPG,No. 2. Heden den zesden Januari des Jaars Een ...,2,6-1-1879,"1 jaren, 10 maanden en 15 dagen",NaN,4-1-1879,10:00,20-2-1877,Curaçao,v,NaN,30 jaren,timmerman,56 jaren,planter,NaN,NaN
2,O.R. 1879 Buiten 2e distr. 003,JPG,No. 3. Heden den Zevenden January des Jaars Ee...,3,7-1-1879,"42 jaren, 10 maanden en 8 dagen",NaN,6-1-1879,12:00,29-2-1836,Curaçao,v,NaN,26 jaren,zes en Twintig,31 jaren,veldarbeider,NaN,NaN
3,O.R. 1879 Buiten 2e distr. 004,JPG,No. 6 Heden den Negentienden Januari des Jaars...,4,19-1-1879,6 dagen,NaN,19-1-1879,12:00,NaN,Curaçao,v,NaN,37 jaren,veldarbeider,25 jaren,metselaar,NaN,NaN
4,O.R. 1879 Buiten 2e distr. 005,JPG,No. 5 Heden den Twintigsten Januari des Jaars ...,5,20-1-1879,"89 jaren, naar gissing",NaN,20-1-1879,12:00,NaN,Curaçao,v,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1532,O.R. 1881 Stad 363,JPG,No. 363 Heden den dertigsten December des Jaar...,363,30-12-1881,NaN,NaN,NaN,05:00,NaN,Curaçao,NaN,NaN,40 jaren,sten Londs,49 jaren,Macanmacht,NaN,NaN
1533,O.R. 1881 Stad 364,JPG,No. 364 Heden den dertigsten December des Jaar...,364,30-12-1881,90 jaren,zonder beroep,29-12-1881,20:30,0-0-1862,Curaçao,m,ongehuwd,NaN,NaN,NaN,NaN,NaN,NaN
1534,O.R. 1881 Stad 365,JPG,""" de No. 365 Heden den dertigsten December des...",365,NaN,40 jaren,waschvruwonend,NaN,16:00,NaN,Curaçao,v,ongehuwd,20 jaren,boekbende de,66 jaren,geent,NaN,Ovl
1535,O.R. 1881 Stad 366,JPG,No. 366 Heden den dertigsten December des Jaar...,366,NaN,19 jaren,schoen,NaN,09:00,NaN,Curaçao,m,ongehuwd,26 jaren,boekbinder,46 jaren,geen,NaN,Ovl
1536,O.R. 1881 Stad 367,JPG,No. 36 Heden den Een dertig December des Jaars...,367,NaN,NaN,NaN,NaN,NaN,NaN,Curaçao,NaN,ongehuwd,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data = pd.read_excel(r"g:\\My Drive\\Overlijdensdata Curaçao 1831-1950\\GPT output\\Overlijdensdata_GPT.xlsx", index_col=0)
data

,ID,TEXT_GPT,CERTIFICATE_NR,STILLBORN_CERTIFICATE,CERTIFICATE_DATE,NAME_INFORMANT_1,PROFESSION_INFORMANT_1,AGE_INFORMANT_1,NAME_INFORMANT_2,PROFESSION_INFORMANT_2,...,MARITAL_STATUS,FATHER_NAME,FATHER_DECEASED,FATHER_PROFESSION,MOTHER_NAME,MOTHER_DECEASED,MOTHER_PROFESSION,PARTNER_NAME,PARTNER_DECEASED,PARTNER_PROFESSION
0,O.R. 1879 Buiten 2e distr. 001,No. 1. Heden den Eersten Januari des Jaars Een...,1,False,01-01-1879,Theodorus Martes,schoenmaker,46,Felix zeven,metselaar,...,#,#,#,#,Adelina Leenen,in leven,waschver,#,#,#
1,O.R. 1879 Buiten 2e distr. 002,No. 2. Heden den zesden Januari des Jaars Een ...,2,False,06-01-1879,Theopole Maduro,timmerman,30,Joseph Anthony Benendt,planter,...,#,#,#,#,Maraya Dendt,in leven,hoedenmaakster,#,#,#
2,O.R. 1879 Buiten 2e distr. 003,No. 3. Heden den Zevenden January des Jaars Ee...,3,False,07-01-1879,Albertus Jonies,zes en Twintig,26,Cornelis Martis,veldarbeider,...,#,#,#,#,Rita Ajarda,in leven,naaister,#,#,#
3,O.R. 1879 Buiten 2e distr. 004,No. 6 Heden den Negentienden Januari des Jaars...,4,False,19-01-1879,Felix Martis,veldarbeider,37,Cornelis William,metselaar,...,#,Aurelio Maduro,in leven,#,Maria Elizabeth,in leven,#,#,#,#
4,O.R. 1879 Buiten 2e distr. 005,No. 5 Heden den Twintigsten Januari des Jaars ...,5,False,20-01-1879,"Eugene Adans, Ja Buento",veldarbeider,33,Narcillo Martien,veldarbeider,...,#,onbekend,#,#,onbekend,#,#,#,#,#
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23934,O.R. 1949 Stad 633,"Nr. 633 veertig Renvooi, zomede de doorhaling ...",633,False,29-12-1949,"Curiel, Sylverie",aanspreker,71,NaN,NaN,...,gehuwd,"Angelardt, Antrict",overleden,#,"Winklaar, Maria Henriette",overleden,#,"Curilia, Margaretha Christiaan",#,#
23935,O.R. 1949 Stad 634,"Nr. 634 veertig Renvooi, nemede de doorhaling ...",634,False,29-12-1949,Julio,aanspreker,59,NaN,NaN,...,#,#,#,#,"Corguek, Margarita Adriana",overleden,#,#,#,#
23936,O.R. 1949 Stad 635,"Nr. 635 veertig Renvooi, mede de door haling v...",635,False,30-12-1949,Julio,aanspreker,59,NaN,NaN,...,#,Priemed Nicolaas Martinus Rodewijk,overleden,#,"Emilia, Cathalina",overleden,#,#,#,#
23937,O.R. 1949 Stad 636,Nr. 636 veertig Renvooi zomede de doorhaling v...,636,False,30-12-1949,"Curiel, Sylverie",aanspreker,71,NaN,NaN,...,#,"Gomez, Rimond",#,#,"Gomez, Ruth",#,#,#,#,#
23938,O.R. 1949 Stad 637,"Nr. 657 veertig Renvooi, komede de door haling...",637,False,30-12-1949,"Bloem, Antonio",aanspreker,68,NaN,NaN,...,#,"van Vellem, Johannes",overleden,#,"Vos, Johanna",overleden,#,#,#,#

In [4]:
data = pd.read_excel(r"g:\\My Drive\\Overlijdensdata Curaçao 1831-1950\\GPT output\\Overlijdensdata_GPT_hetVolk.xlsx", index_col=0)
data

,ID,TEXT_GPT,STILLBORN_CERTIFICATE,CERTIFICATE_DATE,NAME_INFORMANT_1,PROFESSION_INFORMANT_1,AGE_INFORMANT_1,NAME_INFORMANT_2,PROFESSION_INFORMANT_2,AGE_INFORMANT_2,...,MARITAL_STATUS,FATHER_NAME,FATHER_DECEASED,FATHER_PROFESSION,MOTHER_NAME,MOTHER_DECEASED,MOTHER_PROFESSION,PARTNER_NAME,PARTNER_DECEASED,PARTNER_PROFESSION
0,O.R. 1879 Buiten 2e distr. 001,No. 1. Heden den Eersten Januari des Jaars Een...,False,01-01-1879,Theodorus Martes,schoenmaker,46,Felix zeven,metselaar,41,...,#,#,#,#,Adelina Leenen,in leven,waschver,#,#,#
1,O.R. 1879 Buiten 2e distr. 002,No. 2. Heden den zesden Januari des Jaars Een ...,False,06-01-1879,Theopole Maduro,timmerman,30,Joseph Anthony Benendt,planter,56,...,#,#,#,#,Maraya Dendt,in leven,hoedenmaakster,#,#,#
2,O.R. 1879 Buiten 2e distr. 003,No. 3. Heden den Zevenden January des Jaars Ee...,False,07-01-1879,Albertus Jonies,zes en Twintig,26,Cornelis Martis,veldarbeider,31,...,#,#,#,#,Rita Ajarda,in leven,naaister,#,#,#
3,O.R. 1879 Buiten 2e distr. 004,No. 6 Heden den Negentienden Januari des Jaars...,False,19-01-1879,Felix Martis,veldarbeider,37,Cornelis William,metselaar,25,...,#,Aurelio Maduro,in leven,#,Maria Elizabeth,in leven,#,#,#,#
4,O.R. 1879 Buiten 2e distr. 005,No. 5 Heden den Twintigsten Januari des Jaars ...,False,20-01-1879,"Eugene Adans, Ja Buento",veldarbeider,33,Narcillo Martien,veldarbeider,27,...,#,onbekend,#,#,onbekend,#,#,#,#,#
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1532,O.R. 1881 Stad 363,No. 363 Heden den dertigsten December des Jaar...,False,30-12-1881,Johannes van geen,sten Londs,41,Fernando van de Dijs,Macanmacht,49,...,#,#,#,#,Maria Estela Gabrula,in leven,zonder beroep,#,#,#
1533,O.R. 1881 Stad 364,No. 364 Heden den dertigsten December des Jaar...,False,30-12-1881,James Jollen,Hospitaalmeester,50,Lodrie Simmer,derden Majoor des Janten,35,...,ongehuwd,#,#,#,Johanna Paulina,#,#,#,#,#
1534,O.R. 1881 Stad 365,""" de No. 365 Heden den dertigsten December des...",False,30-12-1881,Anthonius Wilhelmus Cornelis Adriano van Son,boekbende,20,Simon Petrus van der Dijs,geen,66,...,ongehuwd,#,#,#,Maria Isabella,overleden,#,#,#,#
1535,O.R. 1881 Stad 366,No. 366 Heden den dertigsten December des Jaar...,False,30-12-1881,Antigen Michelmus Cornelis Adrianus van Son,boekbinder,26,Simon Petrus van der Demede,geen,46,...,ongehuwd,#,#,#,Josepha Lopez,overleden,#,#,#,#
1536,O.R. 1881 Stad 367,No. 36 dertig December des Jaars Heden den Een...,False,31-12-1881,Carolus Anton Prinster,Gouden,40,Simon van der Dismede,geen,46,...,ongehuwd,Hendrik Maron,overleden,#,Mari Sephia,overleden,#,#,#,#

In [6]:
hetVolk_entities = pd.read_excel(r"G:\My Drive\Overlijdensdata Curaçao 1831-1950\O.R. Curaçao 1879-1881 (HetVolk-origineel).xlsx", index_col=0)
hetVolk_entities

,ID,folio,cert_date,dec_ddate,dec_dtime,dec_fname,dec_prefix,dec_sname,dec_age,dec_civilstatus,...,partner_1_fname,partner_1_prefix,partner_1_sname,partner_1_profession,partner_1_alive,partner_2_fname,partner_2_prefix,partner_2_sname,partner_2_profession,partner_2_alive
0,O.R. 1879 Buiten 2e distr. 001,1,1-1-1879,31-12-1878,04:00,Gabriela Clemans,NaN,Lienen,"7 jaren, 9 maanden en 12 dagen",niet ingevuld,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
1,O.R. 1879 Buiten 2e distr. 002,2,6-1-1879,4-1-1879,10:00,Carolina Irenes,NaN,Dewindt,"1 jaren, 10 maanden en 15 dagen",niet ingevuld,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
2,O.R. 1879 Buiten 2e distr. 003,3,7-1-1879,6-1-1879,12:00,Arestina Olbino,NaN,Ajarda,"42 jaren, 10 maanden en 8 dagen",niet ingevuld,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
3,O.R. 1879 Buiten 2e distr. 004,4,19-1-1879,19-1-1879,12:00,Josephita Eugenia,NaN,Maduro,6 dagen,niet ingevuld,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
4,O.R. 1879 Buiten 2e distr. 005,5,20-1-1879,20-1-1879,12:00,Tina,NaN,Selassa,89 jaren naar gissing,niet ingevuld,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1533,O.R. 1881 Stad 363,363,30-12-1881,30-12-1881,05:00,Godeliva Josefa,NaN,Gabriela,17 maanden,niet ingevuld,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
1534,O.R. 1881 Stad 364,364,30-12-1881,29-12-1881,20:30,Mauricio Martis,NaN,Paulina,19 jaren,ongehuwd,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
1535,O.R. 1881 Stad 365,365,30-12-1881,29-12-1881,16:00,Maria Magdalena /a/ Helena Corsica,NaN,#,40 jaren,ongehuwd,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
1536,O.R. 1881 Stad 366,366,30-12-1881,30-12-1881,09:00,Henricus Camilles,de,Groot,19 jaren,ongehuwd,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN
1537,O.R. 1881 Stad 367,367,31-12-1881,30-12-1881,23:30,Longin,NaN,Moron,65,niet ingevuld,...,#,NaN,NaN,#,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_1 = hetVolk_entities[['ID']]
list1 = set(df_1['ID'].to_list())
len(list1)

1538

In [8]:
df_2 = data[['ID']]
list2 = set(df_2['ID'].to_list())
len(list2)

23939

In [6]:
print("Not in HTR+RegEx/GPT but in misc due to tearing")
list1.difference(list2)

Not in HTR+RegEx but in misc due to tearing

{'O.R. 1880 Buiten 2e distr. 038',
 'O.R. 1880 Buiten 2e distr. 040',
 'O.R. 1880 Buiten 2e distr. 050',
 'O.R. 1880 Buiten 2e distr. 052'}

In [7]:
print("Not in HetVolk: 1) why not? 2) empty certificate 3) half empty certificate")
list2.difference(list1)

Not in HetVolk: 1) why not? 2) empty certificate 3) half empty certificate

{'O.R. 1879 Buiten 2e distr. 029', 'O.R. 1881 Stad 083', 'O.R. 1881 Stad 209'}

## Profession (made by students)

In [15]:
professions = pd.read_excel(f'g:\My Drive\HDSC\Curacao 1879-1881 Beroepen.xlsx', sheet_name='Professions')
professions

                                  ID  dec_prof_long       dec_prof
0     O.R. 1879 Buiten 2e distr. 001              #              #
1     O.R. 1879 Buiten 2e distr. 002              #              #
2     O.R. 1879 Buiten 2e distr. 003              #              #
3     O.R. 1879 Buiten 2e distr. 004              #              #
4     O.R. 1879 Buiten 2e distr. 005              #              #
...                              ...            ...            ...
1534              O.R. 1881 Stad 363              #              #
1535              O.R. 1881 Stad 364  zonder beroep  zonder beroep
1536              O.R. 1881 Stad 365     waschvrouw     waschvrouw
1537              O.R. 1881 Stad 366    schoenmaker    schoenmaker
1538              O.R. 1881 Stad 367  schrijnwerker  schrijnwerker

[1539 rows x 3 columns]

In [16]:
from jiwer import wer, cer
import nltk

# functions to calculate the CER and levenshtein distance for profession of the deceased person
def calc_cer(df, column_name_1, column_name_2):
    if df[column_name_1] == '' and df[column_name_2] == '' or df[column_name_1] == ' ' and df[column_name_2] == ' ':
        return None
    elif df[column_name_1] == '' or df[column_name_2] == '' or df[column_name_1] == ' ' or df[column_name_2] == ' ':
        return 1
    else:
        cer_1 = cer(df[column_name_1],df[column_name_2])
        cer_2 = cer(df['dec_prof_long'],df[column_name_2])
        return min(cer_1,cer_2,1)
    
def calc_levst(df, column_name_1, column_name_2):
    if df[column_name_1] == '' and df[column_name_2] == '' or df[column_name_1] == ' ' and df[column_name_2] == ' ':
        return None
    else:
        lvst1 = nltk.edit_distance(df[column_name_1],df[column_name_2])
        lvst2 = nltk.edit_distance(df['dec_prof_long'],df[column_name_2])
        return min(lvst1,lvst2)

In [17]:
from jiwer import wer, cer
import nltk

# functions to calculate the CER and levenshtein distance for professions except profession of the deceased person
def calc_cer(df, column_name_1, column_name_2):
    if df[column_name_1] == '' and df[column_name_2] == '' or df[column_name_1] == ' ' and df[column_name_2] == ' ':
        return None
    elif df[column_name_1] == '' or df[column_name_2] == '' or df[column_name_1] == ' ' or df[column_name_2] == ' ':
        return 1
    else:
        cer_1 = cer(df[column_name_1],df[column_name_2])
        return min(cer_1,1)

def calc_levst(df, column_name_1, column_name_2):
    if df[column_name_1] == '' and df[column_name_2] == '' or df[column_name_1] == ' ' and df[column_name_2] == ' ':
        return None
    else:
        return nltk.edit_distance(df[column_name_1],df[column_name_2])

In [18]:
def evaluate_profession(df, column_name_1, column_name_2):
    if column_name_1 == 'dec_prof':
        df_1 = pd.DataFrame(df[['ID', 'dec_prof_long', column_name_1]])
    else:
        df_1 = pd.DataFrame(df[['ID', column_name_1]])
    df_1.loc[df_1[column_name_1] == '#',column_name_1] = np.nan
    df_1.loc[df_1[column_name_1] == 'onbekend',column_name_1] = np.nan
    df_1.loc[df_1[column_name_1] == 'zonder beroep',column_name_1] = np.nan
    df_1.loc[df_1[column_name_1] == 'zonder',column_name_1] = np.nan
    df_1.loc[df_1[column_name_1] == 'geen',column_name_1] = np.nan
    if column_name_1 == 'partner_1_profession':
        df_1.loc[df_1[column_name_1] == 'niet van toepassing',column_name_1] = np.nan
        df_1.loc[df_1[column_name_1] == 'niet vermeld',column_name_1] = np.nan
    df_1[column_name_1] = df_1[column_name_1].str.strip().str.lower()
    print('Transcribers', len(df_1))

    df_2 = pd.DataFrame(data[['ID', column_name_2]])
    df_2.loc[df_2[column_name_2] == '#',column_name_2] = np.nan
    df_2.loc[df_2[column_name_2] == 'onbekend',column_name_2] = np.nan
    df_2.loc[df_2[column_name_2] == 'zonder beroep',column_name_2] = np.nan
    df_2.loc[df_2[column_name_2] == 'zonder',column_name_2] = np.nan
    df_2.loc[df_2[column_name_2] == 'geen',column_name_2] = np.nan
    df_2[column_name_2] = df_2[column_name_2].str.strip().str.lower()
    print('HTR+RegEx', len(df_2))

    merge = df_1.merge(df_2)
    merge['result'] = (merge[column_name_1]==merge[column_name_2]) | (merge[column_name_1].isna() & merge[column_name_2].isna())
    print('Combined', len(merge))
    print('\nAantal gelijk:', merge['result'].value_counts())
    print('Allebei Null:', (merge[column_name_1].isna() & merge[column_name_2].isna()).sum())

    print('Nulls:', len(merge[column_name_2]) - merge[column_name_2].count())
    print('Nulls:', len(merge[column_name_1]) - merge[column_name_1].count())
    print('Aangepast van Null:', merge[merge[column_name_2].isna()]['result'].value_counts())

    wrong = merge[(merge[column_name_1]!=merge[column_name_2]) & ~merge[column_name_2].isna()]
    print('Aangepast van model output:', wrong['result'].count())
    merge['result_CER'] = merge.apply(lambda x: calc_cer(x,column_name_1,column_name_2) if x[column_name_2]==x[column_name_2] and x[column_name_1]==x[column_name_1] else None, axis=1)   
    print("avg CER",merge['result_CER'].mean())
    merge['result_lvst'] = merge.apply(lambda x: calc_levst(x,column_name_1,column_name_2) if x[column_name_2]==x[column_name_2] and x[column_name_1]==x[column_name_1] else None, axis=1)

    return df_1, df_2, merge, wrong

In [19]:
#df_1, df_2, merge, wrong = evaluate_profession(professions, 'dec_prof', 'PROFESSION')
#df_1, df_2, merge, wrong = evaluate_profession(hetVolk_entities, 'father_profession', 'FATHER_PROFESSION')
#df_1, df_2, merge, wrong = evaluate_profession(hetVolk_entities, 'mother_profession', 'MOTHER_PROFESSION')
#df_1, df_2, merge, wrong = evaluate_profession(hetVolk_entities, 'partner_1_profession', 'PARTNER_PROFESSION')
#df_1, df_2, merge, wrong = evaluate_profession(hetVolk_entities, 'inf_1_prof', 'PROFESSION_INFORMANT_1')
df_1, df_2, merge, wrong = evaluate_profession(hetVolk_entities, 'inf_2_prof', 'PROFESSION_INFORMANT_2')

Transcribers 1538
HTR+RegEx 23939
Combined 1534

Aantal gelijk: result
True     1119
False     415
Name: count, dtype: int64
Allebei Null: 44
Nulls: 64
Nulls: 50
Aangepast van Null: result
True     44
False    20
Name: count, dtype: int64
Aangepast van model output: 395
avg CER 0.07183882064814441

## Parents deceased

In [20]:
def evaluate_parents(column_name_1, column_name_2):
    df_1 = hetVolk_entities[['ID', column_name_1]]
    df_1.loc[df_1[column_name_1] == 'niet vermeld', column_name_1] = np.nan
    df_1.loc[df_1[column_name_1] == 'onleesbaar', column_name_1] = np.nan
    df_1.loc[df_1[column_name_1] == 'niet van toepassing', column_name_1] = np.nan
    print('HetVolk', len(df_1))

    df_2 = data[['ID', column_name_2]]
    df_2.loc[df_2[column_name_2] == '#',column_name_2] = np.nan

    print('HTR+RegEx', len(df_2))

    merge = df_1.merge(df_2)
    merge['result'] = (merge[column_name_1]==merge[column_name_2]) | (merge[column_name_1].isna() & merge[column_name_2].isna())
    print('Combined', len(merge))
    print('\nAantal gelijk:', merge['result'].value_counts())
    print('Allebei Null:', (merge[column_name_1].isna() & merge[column_name_2].isna()).sum())

    print('Nulls:', len(merge[column_name_2]) - merge[column_name_2].count())
    print('Nulls:', len(merge[column_name_1]) - merge[column_name_1].count())
    print('Aangepast van Null:', merge[merge[column_name_2].isna()]['result'].value_counts())

    wrong = merge[(merge[column_name_1]!=merge[column_name_2]) & ~merge[column_name_2].isna()]
    print('Aangepast van model output:', wrong['result'].count())

    return df_1, df_2, merge, wrong

In [ ]:
df_1, df_2, merge, wrong = evaluate_parents('mother_alive', 'MOTHER_DECEASED')
#df_1, df_2, merge, wrong = evaluate_parents('father_alive', 'FATHER_DECEASED')
#df_1, df_2, merge, wrong = evaluate_parents('partner_1_alive', 'PARTNER_DECEASED')

## Informants

In [24]:
def evaluate_informants(column_name_1, column_name_2):
    df_1 = pd.DataFrame(hetVolk_entities[['ID', column_name_1]])
    df_1.loc[df_1[column_name_1] == '#',column_name_1] = np.nan
    df_1[column_name_1] = df_1[column_name_1].str.strip().str.lower()
    print('HetVolk', len(df_1))

    df_2 = pd.DataFrame(data[['ID', column_name_2]])
    if column_name_2=='AGE_INFORMANT_1' or column_name_2=='AGE_INFORMANT_2':
        df_2[column_name_2] = df_2[column_name_2].str.replace(r'(jaar|jaren)', '', regex=True).str.strip()
    else:
        df_2[column_name_2] = df_2[column_name_2].str.strip().str.lower()
    print('HTR+RegEx', len(df_2))

    merge = df_1.merge(df_2)
    merge['result'] = (merge[column_name_1]==merge[column_name_2]) | (merge[column_name_1].isna() & merge[column_name_2].isna())
    print('Combined', len(merge))
    print('\nAantal gelijk:', merge['result'].value_counts())
    print('Allebei Null:', (merge[column_name_1].isna() & merge[column_name_2].isna()).sum())
    
    print('Nulls:', len(merge[column_name_2]) - merge[column_name_2].count())
    print('Nulls:', len(merge[column_name_1]) - merge[column_name_1].count())
    print('Aangepast van Null:', merge[merge[column_name_2].isna()]['result'].value_counts())

    wrong = merge[(merge[column_name_1]!=merge[column_name_2]) & ~merge[column_name_2].isna()]
    print('Aangepast van model output:', wrong['result'].count())

    return df_1, df_2, merge, wrong

In [25]:
df_1, df_2, merge, wrong = evaluate_informants('inf_1_age', 'AGE_INFORMANT_1')
#df_1, df_2, merge, wrong = evaluate_informants('inf_2_age', 'AGE_INFORMANT_2')
#df_1, df_2, merge, wrong = evaluate_informants('inf_1_prof', 'PROFESSION_INFORMANT_1')
#df_1, df_2, merge, wrong = evaluate_informants('inf_2_prof', 'PROFESSION_INFORMANT_2')

HetVolk 1538
HTR+RegEx 23939
Combined 1534

Aantal gelijk: result
True     1430
False     104
Name: count, dtype: int64
Allebei Null: 0
Nulls: 0
Nulls: 16
Aangepast van Null: Series([], Name: count, dtype: int64)
Aangepast van model output: 104

## Flat entities

In [26]:
def evaluate_columns(column_name_1, column_name_2):
    df_1 = pd.DataFrame()
    df_1['ID'] = hetVolk_entities['ID']
    if column_name_1=='cert_date' or column_name_1=='dec_ddate' or column_name_1=='dec_bdate':
        df_1[column_name_1] = hetVolk_entities[column_name_1].str.replace(r'0(?=\d-)', '', regex=True)
        df_1[column_name_1] = df_1[column_name_1].str.replace(r'datum onbekend', 'onbekend', regex=True)
    elif column_name_1=='dec_dtime':
        df_1[column_name_1] = hetVolk_entities[column_name_1].str.replace(r'[\.;]', ':', regex=True)
    elif column_name_1=='dec_age':
        df_1[column_name_1] = hetVolk_entities[column_name_1].str.replace(r'volgens op.+', '', regex=True).str.strip().str.replace(r'jaren naar gissing', 'jaren, naar gissing', regex=True)
        df_1.loc[df_1[column_name_1].str.contains(r'^\d+$'), column_name_1] = df_1[column_name_1] + ' jaren'
        df_1[column_name_1] = df_1[column_name_1].str.replace(r'jaar', 'jaren', regex=True)
        df_1[column_name_1] = df_1[column_name_1].str.replace(r' en ', ', ', regex=True)
    elif column_name_1=='dec_gender':
        df_1[column_name_1] = hetVolk_entities[column_name_1].str.replace(r'vrouwelijk', 'v', regex=True).str.replace(r'mannelijk', 'm', regex=True)
        df_1.loc[df_1['dec_gender'] == 'niet vermeld','dec_gender'] = np.nan
    elif column_name_1=='dec_civilstatus':
        df_1[column_name_1] = hetVolk_entities[column_name_1]
        df_1.loc[df_1['dec_civilstatus'] == 'niet ingevuld','dec_civilstatus'] = np.nan
    elif column_name_1=='dec_bplace':
        df_1[column_name_1] = hetVolk_entities[column_name_1].str.replace(r'Curacao', 'Curaçao', regex=True).str.strip()
        df_1.loc[df_1['dec_bplace'] == '#','dec_bplace'] = np.nan
    else:
        df_1[column_name_1] = hetVolk_entities[column_name_1].str.strip()
    df_1.loc[df_1[column_name_1] == '#',column_name_1] = np.nan
    if column_name_1=='dec_bdate':
        df_1[column_name_1] = df_1[column_name_1].str.replace(r'(@{1,2}-@{1,2}|0{1,2}-0{1,2})-\d{4}', lambda m: m.group()[-4:], regex=True)
    print('HetVolk', len(df_1))

    df_2 = pd.DataFrame(data[['ID', column_name_2]])
    if column_name_2=='MARITAL_STATUS':
        df_2.loc[df_2['MARITAL_STATUS'] == 'weduwe','MARITAL_STATUS'] = 'weduwe/weduwnaar'
        df_2.loc[df_2['MARITAL_STATUS'] == 'weduwnaar','MARITAL_STATUS'] = 'weduwe/weduwnaar'
    if column_name_2=='CERTIFICATE_NUMBER':
        df_2['CERTIFICATE_NUMBER'] = df_2['CERTIFICATE_NUMBER'].astype(str)
    if column_name_2=='DATE_OF_BIRTH':
        df_2['DATE_OF_BIRTH'] = df_2['DATE_OF_BIRTH'].str.replace(r'0-0-\d{4}', lambda m: m.group()[-4:], regex=True)
    if column_name_2=='CERTIFICATE_DATE' or column_name_2=='DATE_OF_DEATH' or column_name_2=='DATE_OF_BIRTH':
        df_2[column_name_2] = df_2[column_name_2].str.replace(r'0(?=\d-)', '', regex=True)
    if column_name_2=='AGE':
        df_2.loc[df_2[column_name_2].str.contains(r'^\d+$', na=False), column_name_2] = df_2[column_name_2] + ' jaren'
        df_2[column_name_2] = df_2[column_name_2].str.replace(r'jaar', 'jaren', regex=True)
        df_2[column_name_2] = df_2[column_name_2].str.replace(r' en ', ', ', regex=True)
        df_2[column_name_2] = df_2[column_name_2].str.replace(r'^jaren, ', '', regex=True)
    df_2.loc[df_2[column_name_2] == '#',column_name_2] = np.nan
    print('HTR+RegEx', len(df_2))

    merge = df_1.merge(df_2)
    merge['result'] = (merge[column_name_1]==merge[column_name_2]) | (merge[column_name_1].isna() & merge[column_name_2].isna())
    print('Combined', len(merge))
    print('\nAantal gelijk:', merge['result'].value_counts())
    print('Allebei Null:', (merge[column_name_1].isna() & merge[column_name_2].isna()).sum())
    
    print('Nulls:', len(merge[column_name_2]) - merge[column_name_2].count())
    print('Nulls:', len(merge[column_name_1]) - merge[column_name_1].count())
    print('Aangepast van Null:', merge[merge[column_name_2].isna()]['result'].value_counts())

    wrong = merge[(merge[column_name_1]!=merge[column_name_2]) & ~merge[column_name_2].isna()]
    print('Aangepast van model output:', wrong['result'].count())

    return df_1, df_2, merge, wrong

In [27]:
df_1, df_2, merge, wrong = evaluate_columns('cert_date', 'CERTIFICATE_DATE')
#df_1, df_2, merge, wrong = evaluate_columns('dec_ddate', 'DATE_OF_DEATH')
#df_1, df_2, merge, wrong = evaluate_columns('dec_dtime', 'TIME_OF_DEATH')
#df_1, df_2, merge, wrong = evaluate_columns('dec_age', 'AGE')
#df_1, df_2, merge, wrong = evaluate_columns('dec_gender', 'SEX')
#df_1, df_2, merge, wrong = evaluate_columns('dec_civilstatus', 'MARITAL_STATUS')
#df_1, df_2, merge, wrong = evaluate_columns('dec_bplace', 'PLACE_OF_BIRTH')
#df_1, df_2, merge, wrong = evaluate_columns('dec_bdate', 'DATE_OF_BIRTH')
#df_1, df_2, merge, wrong = evaluate_columns('folio', 'CERTIFICATE_NUMBER')

HetVolk 1538
HTR+RegEx 23939
Combined 1534

Aantal gelijk: result
True     1472
False      62
Name: count, dtype: int64
Allebei Null: 0
Nulls: 0
Nulls: 0
Aangepast van Null: Series([], Name: count, dtype: int64)
Aangepast van model output: 62

In [28]:
merge

                                  ID   cert_date CERTIFICATE_DATE  result
0     O.R. 1879 Buiten 2e distr. 001    1-1-1879         1-1-1879    True
1     O.R. 1879 Buiten 2e distr. 002    6-1-1879         6-1-1879    True
2     O.R. 1879 Buiten 2e distr. 003    7-1-1879         7-1-1879    True
3     O.R. 1879 Buiten 2e distr. 004   19-1-1879        19-1-1879    True
4     O.R. 1879 Buiten 2e distr. 005   20-1-1879        20-1-1879    True
...                              ...         ...              ...     ...
1529              O.R. 1881 Stad 363  30-12-1881       30-12-1881    True
1530              O.R. 1881 Stad 364  30-12-1881       30-12-1881    True
1531              O.R. 1881 Stad 365  30-12-1881       30-12-1881    True
1532              O.R. 1881 Stad 366  30-12-1881       30-12-1881    True
1533              O.R. 1881 Stad 367  31-12-1881       31-12-1881    True

[1534 rows x 4 columns]

#### Names

Compare GPT name with hetVolk name by taking best score of fname-sname or sname-fname

In [29]:
from jiwer import wer, cer

def calc_cer(df, column_name_2):
    if df['name'] == '' and df[column_name_2] == '' or df['name'] == ' ' and df[column_name_2] == ' ':
        return None
    elif df['name'] == '' or df[column_name_2] == '' or df['name'] == ' ' or df[column_name_2] == ' ':
        return 1
    else:
        cer_1 = cer(df['name'],df[column_name_2])
        cer_2 = cer(df['name_reversed'],df[column_name_2])
        return min(cer_1,cer_2,1)
    
def calc_levst(df, column_name_2):
    if df['name'] == '' and df[column_name_2] == '' or df['name'] == ' ' and df[column_name_2] == ' ':
        return None
    else:
        lvst_1 = nltk.edit_distance(df['name'],df[column_name_2])
        lvst_2 = nltk.edit_distance(df['name_reversed'],df[column_name_2])
        return min(lvst_1,lvst_2)

In [30]:
def evaluate_informant_names(nr, column_name_2):
    df_1 = hetVolk_entities[['ID','inf_{}_fname'.format(nr),'inf_{}_prefix'.format(nr),'inf_{}_sname'.format(nr)]]

    df_1['inf_{}_fname'.format(nr)] = df_1['inf_{}_fname'.format(nr)].str.replace("y", "ij", regex=True).str.strip()
    df_1['inf_{}_prefix'.format(nr)] = df_1['inf_{}_prefix'.format(nr)].str.strip()
    df_1.loc[df_1['inf_{}_prefix'.format(nr)].isna(), 'inf_{}_prefix'.format(nr)] = ""
    df_1['inf_{}_sname'.format(nr)] = df_1['inf_{}_sname'.format(nr)].str.replace("y", "ij", regex=True).str.strip()
    
    df_1['name'] = df_1[['inf_{}_fname'.format(nr), 'inf_{}_prefix'.format(nr), 'inf_{}_sname'.format(nr)]].astype(str).agg(' '.join, axis=1)
    df_1['name'] = df_1['name'].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
    df_1['name'] = df_1['name'].str.replace(r'\s+', ' ', regex=True).str.strip()
    
    df_1['name_reversed'] = df_1[['inf_{}_prefix'.format(nr), 'inf_{}_sname'.format(nr), 'inf_{}_fname'.format(nr)]].astype(str).agg(' '.join, axis=1)
    df_1['name_reversed'] = df_1['name_reversed'].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
    df_1['name_reversed'] = df_1['name_reversed'].str.replace(r'\s+', ' ', regex=True).str.strip()

    #df_1.loc[df_1['name']=="", 'name'] = np.nan
    df_1 = df_1.drop(['inf_{}_fname'.format(nr),'inf_{}_prefix'.format(nr),'inf_{}_sname'.format(nr)], axis=1)
    print('HetVolk', len(df_1))

    df_2 = data[['ID', column_name_2]]
    df_2[column_name_2] = df_2[column_name_2].str.replace("y", "ij", regex=True).str.replace(r'[\.,]', '', regex=True).str.strip()
    df_2[column_name_2] = df_2[column_name_2].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
    df_2[column_name_2] = df_2[column_name_2].str.replace(r'\s+', ' ', regex=True).str.strip()
    #df_2.loc[df_2[column_name_2]=="", column_name_2] = np.nan
    print('HTR+GPT', len(df_2))

    merge = df_1.merge(df_2)
    merge['result'] = (merge['name']==merge[column_name_2]) | (merge['name'].isna() & merge[column_name_2].isna()) | (merge['name_reversed']==merge[column_name_2])
    print('Combined', len(merge))
    print('\nAantal gelijk:', merge['result'].value_counts())
    #print('Allebei Null:', (merge['name'].isna() & merge[column_name_2].isna()).sum())
    
    #print('Nulls:', len(merge[column_name_2]) - merge[column_name_2].count())
    #print('Nulls:', len(merge['name']) - merge['name'].count())
    #print('Aangepast van Null:', merge[merge[column_name_2].isna()]['result'].value_counts())

    wrong = merge[(merge['name']!=merge[column_name_2]) & ~merge[column_name_2].isna()]
    print('Aangepast van model output:', wrong['result'].count())
    merge['result_CER'] = merge.apply(lambda x: calc_cer(x,column_name_2), axis=1)    
    print("avg CER",merge['result_CER'].mean())
    merge['result_lvst'] = merge.apply(lambda x: calc_levst(x,column_name_2), axis=1)    
    return df_1, df_2, merge, wrong

In [31]:
df_1, df_2, merge, wrong = evaluate_informant_names('2', 'NAME_INFORMANT_2')

C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['inf_{}_fname'.format(nr)] = df_1['inf_{}_fname'.format(nr)].str.replace("y", "ij", regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['inf_{}_prefix'.format(nr)] = df_1['inf_{}_prefix'.format(nr)].str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['inf_{}_sname'.format(nr)] = df_1['inf_{}_sname'.format(nr)].str.replace("y", "ij", regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name'] = df_1[['inf_{}_fname'.format(nr), 'inf_{}_prefix'.format(nr), 'inf_{}_sname'.format(nr)]].astype(str).agg(' '.join, axis=1)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name'] = df_1['name'].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name'] = df_1['name'].str.replace(r'\s+', ' ', regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name_reversed'] = df_1[['inf_{}_prefix'.format(nr), 'inf_{}_sname'.format(nr), 'inf_{}_fname'.format(nr)]].astype(str).agg(' '.join, axis=1)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name_reversed'] = df_1['name_reversed'].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name_reversed'] = df_1['name_reversed'].str.replace(r'\s+', ' ', regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[column_name_2] = df_2[column_name_2].str.replace("y", "ij", regex=True).str.replace(r'[\.,]', '', regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[column_name_2] = df_2[column_name_2].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2154515886.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[column_name_2] = df_2[column_name_2].str.replace(r'\s+', ' ', regex=True).str.strip()

HetVolk 1538
HTR+GPT 23939
Combined 1534

Aantal gelijk: result
False    1180
True      354
Name: count, dtype: int64
Aangepast van model output: 1180
avg CER 0.17636987904328302

In [32]:
merge

,ID,name,name_reversed,NAME_INFORMANT_2,result,result_CER,result_lvst
0,O.R. 1879 Buiten 2e distr. 001,Felix Lienen,Lienen Felix,Felix zeven,False,0.250000,3.0
1,O.R. 1879 Buiten 2e distr. 002,Jospeh Anthonij Dewindt,Dewindt Jospeh Anthonij,Joseph Anthonij Benendt,False,0.217391,5.0
2,O.R. 1879 Buiten 2e distr. 003,Cornelis Martis,Martis Cornelis,Cornelis Martis,True,0.000000,0.0
3,O.R. 1879 Buiten 2e distr. 004,Cornelis Williams,Williams Cornelis,Cornelis William,False,0.058824,1.0
4,O.R. 1879 Buiten 2e distr. 005,Narcillo a Martien,a Martien Narcillo,Narcillo Martien,False,0.111111,2.0
...,...,...,...,...,...,...,...
1529,O.R. 1881 Stad 363,Fernando van der Dijs,van der Dijs Fernando,Fernando van de Dijs,False,0.047619,1.0
1530,O.R. 1881 Stad 364,Casten Lodewijk Timmer,Timmer Casten Lodewijk,Lodrie Simmer,False,0.545455,12.0
1531,O.R. 1881 Stad 365,Simon Petrus van der Dijs,van der Dijs Simon Petrus,Simon Petrus van der Dijs,True,0.000000,0.0
1532,O.R. 1881 Stad 366,Simon Petrus van der Dijs,van der Dijs Simon Petrus,Simon Petrus van der Demede,False,0.200000,5.0
1533,O.R. 1881 Stad 367,Simon Petrus van der Dijs,van der Dijs Simon Petrus,Simon van der Dismede,False,0.480000,12.0

In [33]:
from jiwer import wer, cer
import nltk

def calc_cer(df, p, column_name_2):
    if df['name'] == '' and df[column_name_2] == '' or df['name'] == ' ' and df[column_name_2] == ' ':
        return None
    elif df['name'] == '' or df[column_name_2] == '' or df['name'] == ' ' or df[column_name_2] == ' ':
        return 1
    else:
        cer_1 = cer(df['name'],df[column_name_2])
        cer_2 = cer(df['name_reversed'],df[column_name_2])
        cer_3 = cer(df['{}_fname'.format(p)], df[column_name_2])
        return min(cer_1,cer_2,1,cer_3)
    
def calc_levst(df, p, column_name_2):
    if df['name'] == '' and df[column_name_2] == '' or df['name'] == ' ' and df[column_name_2] == ' ':
        return None
    else:
        lvst_1 = nltk.edit_distance(df['name'],df[column_name_2])
        lvst_2 = nltk.edit_distance(df['name_reversed'],df[column_name_2])
        lvst_3 = nltk.edit_distance(df['{}_fname'.format(p)], df[column_name_2])
        return min(lvst_1,lvst_2,lvst_3)

In [34]:
def evaluate_names(p, column_name_2):
    df_1 = hetVolk_entities[['ID','{}_fname'.format(p),'{}_prefix'.format(p),'{}_sname'.format(p)]]

    df_1['{}_fname'.format(p)] = df_1['{}_fname'.format(p)].str.replace("y", "ij", regex=True).str.strip()
    df_1.loc[df_1['{}_fname'.format(p)].isna(), '{}_fname'.format(p)] = ""
    df_1['{}_prefix'.format(p)] = df_1['{}_prefix'.format(p)].str.strip()
    df_1.loc[df_1['{}_prefix'.format(p)].isna(), '{}_prefix'.format(p)] = ""
    df_1['{}_sname'.format(p)] = df_1['{}_sname'.format(p)].str.replace("y", "ij", regex=True).str.strip()
    df_1.loc[df_1['{}_sname'.format(p)].isna(), '{}_sname'.format(p)] = ""
    
    df_1['name'] = df_1[['{}_fname'.format(p), '{}_prefix'.format(p), '{}_sname'.format(p)]].astype(str).agg(' '.join, axis=1)
    df_1['name'] = df_1['name'].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
    df_1['name'] = df_1['name'].str.replace(r'\s+', ' ', regex=True).str.strip()
    
    df_1['name_reversed'] = df_1[['{}_prefix'.format(p), '{}_sname'.format(p), '{}_fname'.format(p)]].astype(str).agg(' '.join, axis=1)
    df_1['name_reversed'] = df_1['name_reversed'].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
    df_1['name_reversed'] = df_1['name_reversed'].str.replace(r'\s+', ' ', regex=True).str.strip()

    #df_1.loc[df_1['name']=="", 'name'] = np.nan
    df_1 = df_1.drop(['{}_prefix'.format(p),'{}_sname'.format(p)], axis=1)
    print('HetVolk', len(df_1))

    df_2 = data[['ID', column_name_2]]
    df_2[column_name_2] = df_2[column_name_2].str.replace("y", "ij", regex=True).str.replace(r'[\.,]', '', regex=True).str.replace(r'.*onbekend.*','',regex=True).str.strip()
    df_2[column_name_2] = df_2[column_name_2].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
    df_2[column_name_2] = df_2[column_name_2].str.replace(r'\s+', ' ', regex=True).str.strip()
    #df_2.loc[df_2[column_name_2]=="", column_name_2] = np.nan
    print('HTR+GPT', len(df_2))

    merge = df_1.merge(df_2)
    merge['result'] = (merge['name']==merge[column_name_2]) | (merge['name'].isna() & merge[column_name_2].isna()) | (merge['{}_fname'.format(p)]==merge[column_name_2]) | (merge['name_reversed']==merge[column_name_2])
    print('Combined', len(merge))
    print('\nAantal gelijk:', merge['result'].value_counts())
    #print('Allebei Null:', (merge['name'].isna() & merge[column_name_2].isna()).sum())
    
    #print('Nulls:', len(merge[column_name_2]) - merge[column_name_2].count())
    #print('Nulls:', len(merge['name']) - merge['name'].count())
    #print('Aangepast van Null:', merge[merge[column_name_2].isna()]['result'].value_counts())

    wrong = merge[(merge['name']!=merge[column_name_2]) & ~merge[column_name_2].isna()]
    print('Aangepast van model output:', wrong['result'].count())
    merge['result_CER'] = merge.apply(lambda x: calc_cer(x,p,column_name_2), axis=1)    
    print("avg CER",merge['result_CER'].mean())
    merge['result_lvst'] = merge.apply(lambda x: calc_levst(x,p,column_name_2) if x[column_name_2]==x[column_name_2] else None, axis=1)
    return df_1, df_2, merge, wrong

In [35]:
df_1, df_2, merge, wrong = evaluate_names('dec', 'NAME')

C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['{}_fname'.format(p)] = df_1['{}_fname'.format(p)].str.replace("y", "ij", regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['{}_prefix'.format(p)] = df_1['{}_prefix'.format(p)].str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['{}_sname'.format(p)] = df_1['{}_sname'.format(p)].str.replace("y", "ij", regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name'] = df_1[['{}_fname'.format(p), '{}_prefix'.format(p), '{}_sname'.format(p)]].astype(str).agg(' '.join, axis=1)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name'] = df_1['name'].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name'] = df_1['name'].str.replace(r'\s+', ' ', regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name_reversed'] = df_1[['{}_prefix'.format(p), '{}_sname'.format(p), '{}_fname'.format(p)]].astype(str).agg(' '.join, axis=1)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name_reversed'] = df_1['name_reversed'].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['name_reversed'] = df_1['name_reversed'].str.replace(r'\s+', ' ', regex=True).str.strip()
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[column_name_2] = df_2[column_name_2].str.replace("y", "ij", regex=True).str.replace(r'[\.,]', '', regex=True).str.replace(r'.*onbekend.*','',regex=True).str.strip()

HetVolk 1538

C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[column_name_2] = df_2[column_name_2].str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True).str.replace(r'#', ' ', regex=True)
C:\Users\LHoek\AppData\Local\Temp\ipykernel_12896\2247022783.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2[column_name_2] = df_2[column_name_2].str.replace(r'\s+', ' ', regex=True).str.strip()

HTR+GPT 23939
Combined 1534

Aantal gelijk: result
False    872
True     662
Name: count, dtype: int64
Aangepast van model output: 1128
avg CER 0.10444383738806517

In [36]:
merge

,ID,dec_fname,name,name_reversed,NAME,result,result_CER,result_lvst
0,O.R. 1879 Buiten 2e distr. 001,Gabriela Clemans,Gabriela Clemans Lienen,Lienen Gabriela Clemans,Cabrula Eliman,False,0.375000,6
1,O.R. 1879 Buiten 2e distr. 002,Carolina Irenes,Carolina Irenes Dewindt,Dewindt Carolina Irenes,Carolina Trens,False,0.133333,2
2,O.R. 1879 Buiten 2e distr. 003,Arestina Olbino,Arestina Olbino Ajarda,Ajarda Arestina Olbino,Arestina Albino,False,0.066667,1
3,O.R. 1879 Buiten 2e distr. 004,Josephita Eugenia,Josephita Eugenia Maduro,Maduro Josephita Eugenia,Josephita Eugenia,True,0.000000,0
4,O.R. 1879 Buiten 2e distr. 005,Tina,Tina Selassa,Selassa Tina,Sina Selassa,False,0.083333,1
...,...,...,...,...,...,...,...,...
1529,O.R. 1881 Stad 363,Godeliva Josefa,Godeliva Josefa Gabriela,Gabriela Godeliva Josefa,Goilia Josefa Gabrula,False,0.208333,5
1530,O.R. 1881 Stad 364,Mauricio Martis,Mauricio Martis Paulina,Paulina Mauricio Martis,Mauricio Martis,True,0.000000,0
1531,O.R. 1881 Stad 365,Maria Magdalena /a/ Helena Corsica,Maria Magdalena /a/ Helena Corsica,Maria Magdalena /a/ Helena Corsica,Maria Magdalena (abelina Corca,False,0.205882,7
1532,O.R. 1881 Stad 366,Henricus Camilles,Henricus Camilles de Groot,de Groot Henricus Camilles,Henricus Camilles de Groot,True,0.000000,0
1533,O.R. 1881 Stad 367,Longin,Longin Moron,Moron Longin,Jongen Moron,False,0.166667,2